<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IAB207 Assignment 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body style="padding-top: 80px">
<!-- Header -->
<header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('main.index') }}">Event Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="nav navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="{{ url_for('main.index') }}">Home</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="{{ url_for('main.index') }}">Add Event</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <ul class="nav navbar-nav ml-auto">
                        {% if current_user and current_user.email_id %}
                            <li class="nav-item align-items-center justify-content-center d-flex" role="presentation">
                                <span class="navbar-text">Login as {{ current_user.user_name }}.</span>
                            </li>
                            <li class="nav-item ms-2" role="presentation">
                                <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
                            </li>
                        {% else %}
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" href="{{ url_for('auth.authenticate') }}">Login</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" href="{{ url_for('auth.register') }}">Register</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    {% block header %}
    {% endblock %}

</header>

<main class="container">
    {% block content %}
    {% endblock %}
</main>

<footer class="footer">
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>