{% extends "base.html" %}

{% block content %}
    <div class="row justify-content-md-center">
        <div class="col col-lg-6">
            <div class="card">
                <img src="/static/images/ballet.jpg" class="card-img-top" alt="ballet">
                <div class="card-body">
                    <h5 class="card-title">Ballet dance</h5>
                    <p class="card-text">Now playing at auditorium, don't miss out</p>
                </div>
            </div>
        </div>
        <div class="col col-lg-3">
            <div class="card">
                <img src="/static/images/violin.jpg" class="card-img-top" alt="violin">
                <div class="card-body">
                    <h5 class="card-title">Violin play</h5>
                    <p class="card-text">It's coming soon.</p>
                </div>
            </div>
        </div>
        <div class="col col-lg-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Drama performance</h5>
                    <p class="card-text">On the 2nd of next month, a surprise drama show is coming. Don't miss out.</p>
                </div>
                <img src="/static/images/drama.jpg" class="card-img-bottom" alt="drama">
            </div>
        </div>
    </div>
{% endblock %}
