{% extends "base.html" %}
{% from 'bootstrap5/form.html' import render_form %}
{% block content %}

<div class="row">
    <div class="col-12">
        <div class="page-header">
            <h4>{{heading}}</h4>
        </div>
    </div>



    <div class="col-12">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in get_flashed_messages() %}
                    <div class="alert alert-warning">
                        <button type="button" class="close" data-dismiss="alert" aria-label="close">x</button>
                        {{message}}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

    </div>



    <!-- Form rendering is simple and easy if using bootstrap -->
    <div class="col-md-6 col-12">
        {{render_form(form)}}
    </div>

    <div class="col-12">
        <!-- When you have login form, then do show the user a link to register -->
        {% if heading|lower =='login' %}
            <div class="col-md-4">
                <p>New user? <a href="{{ url_for('auth.register') }}">Click here to register</a>.</p>
            </div>
        {% endif %}
    </div>
</div>

{% endblock %}